# HMS.API

./: .gitignore  Dockerfile  HMS.API.sln
HMS.API/: Dockerfile.txt  HMS.API.csproj  HMS.API.http  Program.cs  appsettings.Example.json
HMS.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillsController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs
HMS.API/Properties/: launchSettings.json
HMS.Application/: AssemblyReference.cs  HMS.Application.csproj
HMS.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentStatusCommand.cs  UpdateAppointmentStatusCommandHandler.cs
HMS.Application/Features/Appointments/Dtos/: AppointmentDto.cs
HMS.Application/Features/Appointments/Queries/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs  GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
HMS.Application/Features/Appointments/Validators/: CreateAppointmentCommandValidator.cs
HMS.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
HMS.Application/Features/Auth/Dtos/: AuthResultDto.cs
HMS.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
HMS.Application/Features/Billing/Commands/: CreateBillCommand.cs  CreateBillCommandHandler.cs  MarkBillPaidCommand.cs  MarkBillPaidCommandHandler.cs
HMS.Application/Features/Billing/Dtos/: BillDto.cs
HMS.Application/Features/Billing/Queries/: GetAllBillsQuery.cs  (+3 more)
HMS.Application/Interfaces/: IAppointmentRepository.cs  IBillRepository.cs  IDoctorRepository.cs  IJwtTokenGenerator.cs  IPatientRepository.cs  IPrescriptionRepository.cs
(+57 files in other folders)
